%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\App1.X.production.o
cinit CODE 0 1804 1804 1C 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1602 1602 70 1
text1 CODE 0 1858 1858 16 1
text2 CODE 0 17DE 17DE 26 1
text3 CODE 0 186E 186E A 1
text4 CODE 0 1820 1820 1C 1
text5 CODE 0 16D4 16D4 54 1
text6 CODE 0 183C 183C 1C 1
text7 CODE 0 1772 1772 3E 1
text8 CODE 0 1672 1672 62 1
text9 CODE 0 187C 187C 2 1
_app_loaded_const CODE 0 FFFE FFFE 2 1
nvCOMRAM COMRAM 1 50F 50F 2 1
text10 CODE 0 17B0 17B0 2E 1
text11 CODE 0 1728 1728 4A 1
text12 CODE 0 1878 1878 4 1
cstackCOMRAM COMRAM 1 501 501 A 1
smallconst SMALLCONST 0 1600 1600 2 1
bssCOMRAM COMRAM 1 50B 50B 4 1
ivt0x608 CODE 0 608 608 B2 1
config CONFIG 4 300000 300000 A 1
$C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 6BA 6BA 4 1
reset_vec CODE 0 600 600 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
RAM 1502-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 604-607 1
CONST 6BE-15FF 1
CONST 187E-FFFD 1
STACK 560-14FF 1
SMALLCONST 187E-FFFD 1
CODE 604-607 1
CODE 6BE-15FF 1
CODE 187E-FFFD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BIGRAM 511-14FF 1
BIGRAM 1502-15FF 1
COMRAM 511-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
FARRAM 0-0 1
MEDIUMCONST 187E-FFFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\App1.X.production.o
1878 text12 CODE >278:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1878 text12 CODE >281:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1878 text12 CODE >154:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
187A text12 CODE >282:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1728 text11 CODE >140:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
1728 text11 CODE >145:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
173E text11 CODE >147:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
1746 text11 CODE >148:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
176C text11 CODE >152:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
1770 text11 CODE >154:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17B0 text10 CODE >78:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
17B0 text10 CODE >123:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17B0 text10 CODE >126:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17B2 text10 CODE >127:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17C4 text10 CODE >129:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17DC text10 CODE >133:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
187C text9 CODE >76:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
187C text9 CODE >78:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
187C text9 CODE >229:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1672 text8 CODE >200:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1672 text8 CODE >202:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
168A text8 CODE >203:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1692 text8 CODE >207:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1698 text8 CODE >208:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
169E text8 CODE >211:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16A8 text8 CODE >214:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16AA text8 CODE >217:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16AE text8 CODE >218:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16B2 text8 CODE >221:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16B4 text8 CODE >222:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16C2 text8 CODE >225:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16CC text8 CODE >228:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
16D2 text8 CODE >229:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
1772 text7 CODE >52:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
1772 text7 CODE >54:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
1774 text7 CODE >56:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
177C text7 CODE >57:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
177E text7 CODE >58:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
1784 text7 CODE >59:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
1788 text7 CODE >60:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
178A text7 CODE >62:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
178E text7 CODE >63:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
1792 text7 CODE >64:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
1796 text7 CODE >66:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
179A text7 CODE >67:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
179E text7 CODE >68:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
17A0 text7 CODE >70:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
17AA text7 CODE >72:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
17AE text7 CODE >74:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
183C text6 CODE >59:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
183C text6 CODE >62:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1842 text6 CODE >64:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1846 text6 CODE >66:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
184A text6 CODE >68:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
184E text6 CODE >70:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1852 text6 CODE >72:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1856 text6 CODE >73:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
16D4 text5 CODE >55:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16D4 text5 CODE >60:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16D8 text5 CODE >61:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16DC text5 CODE >62:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16E0 text5 CODE >67:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16E4 text5 CODE >68:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16E8 text5 CODE >69:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16EC text5 CODE >74:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16F2 text5 CODE >75:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16F6 text5 CODE >76:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16FA text5 CODE >81:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
16FE text5 CODE >82:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1702 text5 CODE >83:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1706 text5 CODE >88:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
170A text5 CODE >89:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
170E text5 CODE >90:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1712 text5 CODE >95:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1716 text5 CODE >96:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
171A text5 CODE >97:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
171C text5 CODE >102:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1720 text5 CODE >103:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1724 text5 CODE >104:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1726 text5 CODE >112:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
1820 text4 CODE >75:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1820 text4 CODE >78:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1826 text4 CODE >80:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
182A text4 CODE >82:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
182E text4 CODE >84:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1832 text4 CODE >86:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1836 text4 CODE >88:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
183A text4 CODE >89:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
186E text3 CODE >136:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
186E text3 CODE >137:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
1876 text3 CODE >138:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17DE text2 CODE >63:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17DE text2 CODE >68:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17E4 text2 CODE >71:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17E8 text2 CODE >74:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17EC text2 CODE >77:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17EE text2 CODE >80:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17F0 text2 CODE >83:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
17FC text2 CODE >86:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
1802 text2 CODE >87:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
1858 text1 CODE >50:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1858 text1 CODE >52:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
185C text1 CODE >53:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1860 text1 CODE >54:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1864 text1 CODE >55:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1868 text1 CODE >56:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
186C text1 CODE >57:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
1602 text0 CODE >54:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
1602 text0 CODE >57:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
1606 text0 CODE >58:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
160C text0 CODE >65:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
160E text0 CODE >68:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
1610 text0 CODE >79:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
161E text0 CODE >81:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
162E text0 CODE >83:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
163E text0 CODE >85:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
1642 text0 CODE >86:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
1656 text0 CODE >87:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
165C text0 CODE >92:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
1662 text0 CODE >98:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
166A text0 CODE >99:C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
1804 cinit CODE >8349:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1804 cinit CODE >8351:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1804 cinit CODE >8354:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1804 cinit CODE >8371:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1806 cinit CODE >8372:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1808 cinit CODE >8373:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
180A cinit CODE >8374:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
180C cinit CODE >8382:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
180E cinit CODE >8383:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1810 cinit CODE >8384:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1812 cinit CODE >8385:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1814 cinit CODE >8386:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1816 cinit CODE >8387:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
1818 cinit CODE >8388:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
181A cinit CODE >8394:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
181A cinit CODE >8396:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
181C cinit CODE >8397:C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\App1.X.production.o
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\App1.X.production.o
__Hspace_1 511 0 ABS 0 - dist/default/production\App1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\App1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\App1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\App1.X.production.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/production\App1.X.production.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/production\App1.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production\App1.X.production.o
__end_of_INTERRUPT_Initialize 17B0 0 CODE 0 text7 dist/default/production\App1.X.production.o
_PMD_Initialize 1820 0 CODE 0 text4 dist/default/production\App1.X.production.o
__size_of_MEMORY_ISR 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\App1.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\App1.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\App1.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\App1.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\App1.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\App1.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\App1.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\App1.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\App1.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\App1.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\App1.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\App1.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\App1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
_main 1602 0 CODE 0 text0 dist/default/production\App1.X.production.o
__end_of_Default_ISR 187E 0 CODE 0 text9 dist/default/production\App1.X.production.o
ivt0x608_undefint 6B8 0 CODE 0 ivt0x608 dist/default/production\App1.X.production.o
start 6BA 0 CODE 0 init C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
_TMR0_InterruptHandler 50F 0 COMRAM 1 nvCOMRAM dist/default/production\App1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\App1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\App1.X.production.o
__end_of_TMR0_SetInterruptHandler 1878 0 CODE 0 text3 dist/default/production\App1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\App1.X.production.o
TMR0_DefaultInterruptHandler@count 50B 0 COMRAM 1 bssCOMRAM dist/default/production\App1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\App1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\App1.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 502 0 COMRAM 1 cstackCOMRAM dist/default/production\App1.X.production.o
__Hivt0x608 6BA 0 CODE 0 ivt0x608 dist/default/production\App1.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
intlevel0 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
intlevel1 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
intlevel2 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
intlevel3 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\App1.X.production.o
ivt0x608_base 608 0 CODE 0 ivt0x608 dist/default/production\App1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\App1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\App1.X.production.o
__end_of_PMD_Initialize 183C 0 CODE 0 text4 dist/default/production\App1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\App1.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\App1.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\App1.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\App1.X.production.o
FLASH_EraseBlock@GIEBitValue 506 0 COMRAM 1 cstackCOMRAM dist/default/production\App1.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\App1.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\App1.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\App1.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\App1.X.production.o
_TMR0_DefaultInterruptHandler 1728 0 CODE 0 text11 dist/default/production\App1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
___intlo_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\App1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\App1.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\App1.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\App1.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\App1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\App1.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\App1.X.production.o
_PIN_MANAGER_Initialize 16D4 0 CODE 0 text5 dist/default/production\App1.X.production.o
start_initialization 1804 0 CODE 0 cinit dist/default/production\App1.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\App1.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\App1.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\App1.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\App1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\App1.X.production.o
__pivt0x608 608 0 CODE 0 ivt0x608 dist/default/production\App1.X.production.o
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production\App1.X.production.o
__L_app_loaded_const FFFE 0 CODE 0 _app_loaded_const dist/default/production\App1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\App1.X.production.o
__end_of_SYSTEM_Initialize 186E 0 CODE 0 text1 dist/default/production\App1.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\App1.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\App1.X.production.o
_IPR3bits 36A 0 ABS 0 - dist/default/production\App1.X.production.o
FLASH_EraseBlock@flashAddr 502 0 COMRAM 1 cstackCOMRAM dist/default/production\App1.X.production.o
_TABLAT 4F5 0 ABS 0 - dist/default/production\App1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\App1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\App1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\App1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\App1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\App1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\App1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\App1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\App1.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\App1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\App1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\App1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\App1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\App1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\App1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\App1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\App1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\App1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\App1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\App1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\App1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\App1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\App1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\App1.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production\App1.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production\App1.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production\App1.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\App1.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\App1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\App1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\App1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\App1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\App1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\App1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\App1.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\App1.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\App1.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\App1.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\App1.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\App1.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\App1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\App1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\App1.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
__Hcomram 0 0 ABS 0 comram dist/default/production\App1.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\App1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\App1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\App1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\App1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\App1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\App1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\App1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\App1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\App1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\App1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\App1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\App1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\App1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\App1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\App1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\App1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\App1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\App1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\App1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\App1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\App1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\App1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\App1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\App1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\App1.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\App1.X.production.o
_INTERRUPT_Initialize 1772 0 CODE 0 text7 dist/default/production\App1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\App1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\App1.X.production.o
__Hinit 6BE 0 CODE 0 init dist/default/production\App1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\App1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\App1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\App1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\App1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\App1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\App1.X.production.o
__Linit 6BA 0 CODE 0 init dist/default/production\App1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\App1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\App1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\App1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\App1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\App1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\App1.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\App1.X.production.o
__S0 187E 0 ABS 0 - dist/default/production\App1.X.production.o
__S1 511 0 ABS 0 - dist/default/production\App1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\App1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\App1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\App1.X.production.o
_bBL 50E 0 COMRAM 1 bssCOMRAM dist/default/production\App1.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\App1.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\App1.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\App1.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\App1.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\App1.X.production.o
__pnvCOMRAM 50F 0 COMRAM 1 nvCOMRAM dist/default/production\App1.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1772 0 CODE 0 text11 dist/default/production\App1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\App1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\App1.X.production.o
_SYSTEM_Initialize 1858 0 CODE 0 text1 dist/default/production\App1.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\App1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\App1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\App1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\App1.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\App1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\App1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\App1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\App1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\App1.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\App1.X.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production\App1.X.production.o
_TMR0_ISR 17B0 0 CODE 0 text10 dist/default/production\App1.X.production.o
__ptext10 17B0 0 CODE 0 text10 dist/default/production\App1.X.production.o
__ptext11 1728 0 CODE 0 text11 dist/default/production\App1.X.production.o
__ptext12 1878 0 CODE 0 text12 dist/default/production\App1.X.production.o
__ptext13 0 0 CODE 0 text13 dist/default/production\App1.X.production.o
_MEMORY_ISR 1878 0 CODE 0 text12 dist/default/production\App1.X.production.o
__H_app_loaded_const 10000 0 CODE 0 _app_loaded_const dist/default/production\App1.X.production.o
__end_of_PIN_MANAGER_Initialize 1728 0 CODE 0 text5 dist/default/production\App1.X.production.o
__end_of_TMR0_Initialize 1804 0 CODE 0 text2 dist/default/production\App1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\App1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\App1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\App1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\App1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\App1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\App1.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\App1.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\App1.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\App1.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\App1.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\App1.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\App1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\App1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\App1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\App1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\App1.X.production.o
__end_of_TMR0_ISR 17DE 0 CODE 0 text10 dist/default/production\App1.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\App1.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\App1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\App1.X.production.o
_Default_ISR 187C 0 CODE 0 text9 dist/default/production\App1.X.production.o
_TMR0_SetInterruptHandler 186E 0 CODE 0 text3 dist/default/production\App1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\App1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
stackhi 14FF 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
stacklo 560 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\App1.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\App1.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\App1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\App1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\App1.X.production.o
__pbssCOMRAM 50B 0 COMRAM 1 bssCOMRAM dist/default/production\App1.X.production.o
_PIR0bits 4B3 0 ABS 0 - dist/default/production\App1.X.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\App1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\App1.X.production.o
_app_loaded_absconstaddr FFFE 0 ABS 0 - dist/default/production\App1.X.production.o
end_of_initialization 181A 0 CODE 0 cinit dist/default/production\App1.X.production.o
_TMR0_Initialize 17DE 0 CODE 0 text2 dist/default/production\App1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\App1.X.production.o
__end_of_MEMORY_ISR 187C 0 CODE 0 text12 dist/default/production\App1.X.production.o
__Hreset_vec 604 0 CODE 0 reset_vec dist/default/production\App1.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\App1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\App1.X.production.o
__pcinit 1804 0 CODE 0 cinit dist/default/production\App1.X.production.o
_DebounceCnt 50D 0 COMRAM 1 bssCOMRAM dist/default/production\App1.X.production.o
__ptext0 1602 0 CODE 0 text0 dist/default/production\App1.X.production.o
__ptext1 1858 0 CODE 0 text1 dist/default/production\App1.X.production.o
__ptext2 17DE 0 CODE 0 text2 dist/default/production\App1.X.production.o
__ptext3 186E 0 CODE 0 text3 dist/default/production\App1.X.production.o
__ptext4 1820 0 CODE 0 text4 dist/default/production\App1.X.production.o
__ptext5 16D4 0 CODE 0 text5 dist/default/production\App1.X.production.o
__ptext6 183C 0 CODE 0 text6 dist/default/production\App1.X.production.o
__ptext7 1772 0 CODE 0 text7 dist/default/production\App1.X.production.o
__ptext8 1672 0 CODE 0 text8 dist/default/production\App1.X.production.o
__ptext9 187C 0 CODE 0 text9 dist/default/production\App1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\App1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\App1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\App1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\App1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\App1.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\A50807\AppData\Local\Temp\xcAsf68.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\App1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\App1.X.production.o
FLASH_EraseBlock@blockStartAddr 507 0 COMRAM 1 cstackCOMRAM dist/default/production\App1.X.production.o
_FLASH_EraseBlock 1672 0 CODE 0 text8 dist/default/production\App1.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\App1.X.production.o
__p_app_loaded_const FFFE 0 CODE 0 _app_loaded_const dist/default/production\App1.X.production.o
__Lreset_vec 600 0 CODE 0 reset_vec dist/default/production\App1.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\App1.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\App1.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\App1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\App1.X.production.o
__end_of__initialization 181A 0 CODE 0 cinit dist/default/production\App1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\App1.X.production.o
_app_loaded FFFE 0 CODE 0 _app_loaded_const dist/default/production\App1.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\App1.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\App1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\App1.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\App1.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\App1.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\App1.X.production.o
__end_of_main 1672 0 CODE 0 text0 dist/default/production\App1.X.production.o
_bufferRAM 1500 0 ABS 1 - dist/default/production\App1.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\App1.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\App1.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\App1.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\App1.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\App1.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\App1.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\App1.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\App1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\App1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\App1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\App1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\App1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\App1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\App1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\App1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\App1.X.production.o
__Livt0x608 608 0 CODE 0 ivt0x608 dist/default/production\App1.X.production.o
__end_of_OSCILLATOR_Initialize 1858 0 CODE 0 text6 dist/default/production\App1.X.production.o
__initialization 1804 0 CODE 0 cinit dist/default/production\App1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\App1.X.production.o
__Hsmallconst 1602 0 SMALLCONST 0 smallconst dist/default/production\App1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\App1.X.production.o
__end_of_app_loaded 10000 0 CODE 0 _app_loaded_const dist/default/production\App1.X.production.o
INTERRUPT_Initialize@state 502 0 COMRAM 1 cstackCOMRAM dist/default/production\App1.X.production.o
__end_of_FLASH_EraseBlock 16D4 0 CODE 0 text8 dist/default/production\App1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\App1.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\App1.X.production.o
_OSCILLATOR_Initialize 183C 0 CODE 0 text6 dist/default/production\App1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1602 1602 27C 1
_app_loaded_const 0 FFFE FFFE 2 1
cstackCOMRAM 1 501 501 10 1
reset_vec 0 600 600 4 1
smallconst 0 1600 1600 2 1
ivt0x608 0 608 608 B6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
