__size_of_Default_ISR 0 0 ABS 0
__end_of_app_loaded 10000 0 CODE 0
__S0 187E 0 ABS 0
__S1 511 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_bBL 50E 0 COMRAM 1
__end_of_FLASH_EraseBlock 16D4 0 CODE 0
_PMD0 63 0 ABS 0
_TMR0_DefaultInterruptHandler 1728 0 CODE 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1728 0 CODE 0
_main 1602 0 CODE 0
___sp 0 0 STACK 2
start 6BA 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1878 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_DebounceCnt 50D 0 COMRAM 1
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4B3 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_IPR3bits 36A 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TABLAT 4F5 0 ABS 0
_Default_ISR 187C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 14FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6BE 0 CODE 0
__Linit 6BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1672 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 502 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 17B0 0 CODE 0
end_of_initialization 181A 0 CODE 0
_app_loaded FFFE 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
FLASH_EraseBlock@GIEBitValue 506 0 COMRAM 1
_PORTCbits 4D0 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SYSTEM_Initialize 1858 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
_IVTLOCK 459 0 ABS 0
_NVMADRH 44 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_TBLPTRH 4F7 0 ABS 0
__H_app_loaded_const 10000 0 CODE 0
__L_app_loaded_const FFFE 0 CODE 0
__p_app_loaded_const FFFE 0 CODE 0
_TMR0_SetInterruptHandler 186E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 4F6 0 ABS 0
IVTBASEU 45F 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_FLASH_EraseBlock 1672 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_MEMORY_ISR 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1858 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 186E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1820 0 CODE 0
_TBLPTRU 4F8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1772 0 CODE 0
__pbssCOMRAM 50B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1672 0 CODE 0
__ptext9 187C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 50F 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1772 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 181A 0 CODE 0
___rparam_used 1 0 ABS 0
_MEMORY_ISR 1878 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 17DE 0 CODE 0
__Hivt0x608 6BA 0 CODE 0
__Livt0x608 608 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__pivt0x608 608 0 CODE 0
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_MEMORY_ISR 187C 0 CODE 0
__Hspace_1 511 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1602 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
FLASH_EraseBlock@flashAddr 502 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 183C 0 CODE 0
__pcinit 1804 0 CODE 0
__ramtop 1600 0 RAM 0
ivt0x608_base 608 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 16D4 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1858 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 186E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_bufferRAM 1500 0 ABS 1
_INTERRUPT_Initialize 1772 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 17B0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1728 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1878 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 0 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
TMR0_DefaultInterruptHandler@count 50B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize 1820 0 CODE 0
_IVTBASEH 45E 0 ABS 0
ivt0x608_undefint 6B8 0 CODE 0
_OSCILLATOR_Initialize 183C 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
__Hreset_vec 604 0 CODE 0
__Lreset_vec 600 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_Default_ISR 187E 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 17DE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_app_loaded_absconstaddr FFFE 0 ABS 0
_TMR0_ISR 17B0 0 CODE 0
start_initialization 1804 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 502 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
FLASH_EraseBlock@blockStartAddr 507 0 COMRAM 1
__initialization 1804 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_TMR0_Initialize 1804 0 CODE 0
%segments
ivt0x608 608 6BD CODE 608 0
_app_loaded_const FFFE FFFF CODE FFFE 0
reset_vec 600 603 CODE 600 0
smallconst 1600 1601 SMALLCONST 1600 0
cstackCOMRAM 501 510 COMRAM 501 1
text0 1602 187D CODE 1602 0
%locals
dist/default/production\App1.X.production.o
C:/Users/A50807/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:\Users\A50807\AppData\Local\Temp\xcAsf68.s
8349 1804 0 CODE 0
8351 1804 0 CODE 0
8354 1804 0 CODE 0
8371 1804 0 CODE 0
8372 1806 0 CODE 0
8373 1808 0 CODE 0
8374 180A 0 CODE 0
8382 180C 0 CODE 0
8383 180E 0 CODE 0
8384 1810 0 CODE 0
8385 1812 0 CODE 0
8386 1814 0 CODE 0
8387 1816 0 CODE 0
8388 1818 0 CODE 0
8394 181A 0 CODE 0
8396 181A 0 CODE 0
8397 181C 0 CODE 0
main.c
54 1602 0 CODE 0
57 1602 0 CODE 0
58 1606 0 CODE 0
65 160C 0 CODE 0
68 160E 0 CODE 0
79 1610 0 CODE 0
81 161E 0 CODE 0
83 162E 0 CODE 0
85 163E 0 CODE 0
86 1642 0 CODE 0
87 1656 0 CODE 0
92 165C 0 CODE 0
98 1662 0 CODE 0
99 166A 0 CODE 0
mcc_generated_files/mcc.c
50 1858 0 CODE 0
52 1858 0 CODE 0
53 185C 0 CODE 0
54 1860 0 CODE 0
55 1864 0 CODE 0
56 1868 0 CODE 0
57 186C 0 CODE 0
mcc_generated_files/tmr0.c
63 17DE 0 CODE 0
68 17DE 0 CODE 0
71 17E4 0 CODE 0
74 17E8 0 CODE 0
77 17EC 0 CODE 0
80 17EE 0 CODE 0
83 17F0 0 CODE 0
86 17FC 0 CODE 0
87 1802 0 CODE 0
mcc_generated_files/tmr0.c
136 186E 0 CODE 0
137 186E 0 CODE 0
138 1876 0 CODE 0
mcc_generated_files/mcc.c
75 1820 0 CODE 0
78 1820 0 CODE 0
80 1826 0 CODE 0
82 182A 0 CODE 0
84 182E 0 CODE 0
86 1832 0 CODE 0
88 1836 0 CODE 0
89 183A 0 CODE 0
mcc_generated_files/pin_manager.c
55 16D4 0 CODE 0
60 16D4 0 CODE 0
61 16D8 0 CODE 0
62 16DC 0 CODE 0
67 16E0 0 CODE 0
68 16E4 0 CODE 0
69 16E8 0 CODE 0
74 16EC 0 CODE 0
75 16F2 0 CODE 0
76 16F6 0 CODE 0
81 16FA 0 CODE 0
82 16FE 0 CODE 0
83 1702 0 CODE 0
88 1706 0 CODE 0
89 170A 0 CODE 0
90 170E 0 CODE 0
95 1712 0 CODE 0
96 1716 0 CODE 0
97 171A 0 CODE 0
102 171C 0 CODE 0
103 1720 0 CODE 0
104 1724 0 CODE 0
112 1726 0 CODE 0
mcc_generated_files/mcc.c
59 183C 0 CODE 0
62 183C 0 CODE 0
64 1842 0 CODE 0
66 1846 0 CODE 0
68 184A 0 CODE 0
70 184E 0 CODE 0
72 1852 0 CODE 0
73 1856 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1772 0 CODE 0
54 1772 0 CODE 0
56 1774 0 CODE 0
57 177C 0 CODE 0
58 177E 0 CODE 0
59 1784 0 CODE 0
60 1788 0 CODE 0
62 178A 0 CODE 0
63 178E 0 CODE 0
64 1792 0 CODE 0
66 1796 0 CODE 0
67 179A 0 CODE 0
68 179E 0 CODE 0
70 17A0 0 CODE 0
72 17AA 0 CODE 0
74 17AE 0 CODE 0
mcc_generated_files/memory.c
200 1672 0 CODE 0
202 1672 0 CODE 0
203 168A 0 CODE 0
207 1692 0 CODE 0
208 1698 0 CODE 0
211 169E 0 CODE 0
214 16A8 0 CODE 0
217 16AA 0 CODE 0
218 16AE 0 CODE 0
221 16B2 0 CODE 0
222 16B4 0 CODE 0
225 16C2 0 CODE 0
228 16CC 0 CODE 0
229 16D2 0 CODE 0
mcc_generated_files/memory.c
229 187C 0 CODE 0
mcc_generated_files/interrupt_manager.c
76 187C 0 CODE 0
78 187C 0 CODE 0
mcc_generated_files/interrupt_manager.c
78 17B0 0 CODE 0
mcc_generated_files/tmr0.c
123 17B0 0 CODE 0
126 17B0 0 CODE 0
127 17B2 0 CODE 0
129 17C4 0 CODE 0
133 17DC 0 CODE 0
mcc_generated_files/tmr0.c
140 1728 0 CODE 0
145 1728 0 CODE 0
147 173E 0 CODE 0
148 1746 0 CODE 0
152 176C 0 CODE 0
154 1770 0 CODE 0
mcc_generated_files/tmr0.c
154 1878 0 CODE 0
mcc_generated_files/memory.c
278 1878 0 CODE 0
281 1878 0 CODE 0
282 187A 0 CODE 0
