[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"54 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"76
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"93 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"278
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
"55 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"123
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"140
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S378 . 1 `uc 1 GO 1 0 :1:0 
]
"463 C:/Users/A50807/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
[s S380 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S382 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S384 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S386 . 1 `S378 1 . 1 0 `S380 1 . 1 0 `S382 1 . 1 0 `S384 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES386  1 e 1 @64 ]
[s S361 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"503
[s S365 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S367 . 1 `S361 1 . 1 0 `S365 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES367  1 e 1 @65 ]
"523
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"552
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"622
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"692
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"757
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1210
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"13631
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
"19214
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"19352
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"19606
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S221 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19634
[s S227 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S233 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S239 . 1 `S221 1 . 1 0 `S227 1 . 1 0 `S233 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES239  1 e 1 @794 ]
"19704
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S120 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"24856
[u S129 . 1 `S120 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES129  1 e 1 @874 ]
"30788
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30833
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30883
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30928
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"30973
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31173
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31212
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31251
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31290
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31329
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31485
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31547
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31609
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31671
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31733
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33025
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S110 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"33035
[u S112 . 1 `S110 1 . 1 0 ]
"33035
"33035
[v _IVTLOCKbits IVTLOCKbits `VES112  1 e 1 @1113 ]
"33231
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"33293
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"33355
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S189 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"34831
[u S198 . 1 `S189 1 . 1 0 ]
"34831
"34831
[v _PIE3bits PIE3bits `VES198  1 e 1 @1195 ]
[s S406 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"35300
[u S415 . 1 `S406 1 . 1 0 ]
"35300
"35300
[v _PIR0bits PIR0bits `VES415  1 e 1 @1203 ]
[s S168 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"35478
[u S177 . 1 `S168 1 . 1 0 ]
"35478
"35478
[v _PIR3bits PIR3bits `VES177  1 e 1 @1206 ]
"35930
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"35975
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36014
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S265 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36031
[u S274 . 1 `S265 1 . 1 0 ]
"36031
"36031
[v _LATCbits LATCbits `VES274  1 e 1 @1216 ]
"36076
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36126
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36165
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S496 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"36333
[u S505 . 1 `S496 1 . 1 0 ]
"36333
"36333
[v _PORTCbits PORTCbits `VES505  1 e 1 @1232 ]
[s S82 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36398
[s S90 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36398
[u S93 . 1 `S82 1 . 1 0 `S90 1 . 1 0 ]
"36398
"36398
[v _INTCON0bits INTCON0bits `VES93  1 e 1 @1238 ]
"37381
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"37410
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"37430
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"37450
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"41044
[v _GIE GIE `VEb  1 e 0 @9911 ]
"47 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
[v _app_loaded app_loaded `Ci  1 e 2 @65534 ]
"49
[v _bBL bBL `a  1 e 1 0 ]
"50
[v _DebounceCnt DebounceCnt `uc  1 e 1 0 ]
"58 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @5376 ]
"61 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"54 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"50 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"63 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"138
} 0
"75 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"59 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 1 ]
"74
} 0
"200 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"202
[v FLASH_EraseBlock@blockStartAddr blockStartAddr `ul  1 a 4 6 ]
"203
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"200
[v FLASH_EraseBlock@flashAddr flashAddr `ul  1 p 4 1 ]
"229
} 0
"76 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"78
} 0
"123 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"133
} 0
"140
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
[v TMR0_DefaultInterruptHandler@count count `us  1 s 2 count ]
"154
} 0
"278 C:\Work\Side Project\PIC18F16Q40 Bootloader\App1.X\mcc_generated_files/memory.c
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
{
"282
} 0
