PL2 5E4 0 CODE 0
PL4 2FC 0 CODE 0
PL6 5F2 0 CODE 0
_flash_memory_read 2AC 0 CODE 0
flash_memory_read@readWordH 506 0 COMRAM 1
__S0 600 0 ABS 0
__S1 5E0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_i2cSlaveState 512 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
?_flash_memory_read 501 0 COMRAM 1
_main 308 0 CODE 0
flash_memory_erase@blockStartAddr 503 0 COMRAM 1
___sp 0 0 STACK 2
start 5FC 0 CODE 0
do_i2c_tasks@idx 50E 0 COMRAM 1
_LATC1 2601 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
flash_memory_read@readWordL 505 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_do_i2c_tasks 41C 0 CODE 0
do_i2c_tasks@i 50A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 ABS 0
__Lintcode 0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TABLAT 4F5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__size_of__WriteData 0 0 ABS 0
flash_memory_write@wdi 507 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RB6PPS 20F 0 ABS 0
isa$xinst 0 0 ABS 0
_flash_addr_pointer 510 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_flash_memory_erase 0 0 ABS 0
__end_of_flash_memory_read 2D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 14FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 600 0 CODE 0
__Linit 5FC 0 CODE 0
__Hintcodelo 0 0 ABS 0
__Lintcodelo 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Initialize 0 0 ABS 0
end_of_initialization 276 0 CODE 0
__WriteData 22A 0 CODE 0
_OSCCON1 AD 0 ABS 0
_NVMCON1 41 0 ABS 0
_OSCCON3 AF 0 ABS 0
flash_memory_write@data 503 0 COMRAM 1
__end_of__WriteData 23C 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_NVMLOCK 42 0 ABS 0
_NVMADRH 44 0 ABS 0
_NVMDATH 47 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
__size_of_flash_memory_write 0 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_TBLPTRH 4F7 0 ABS 0
_pksa_wd_address 515 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 4F6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C_Slave_Init 2AC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 308 0 CODE 0
do_i2c_tasks@dat 50C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 41C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33A 0 CODE 0
flash_memory_read@address 501 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D8 0 CODE 0
_TBLPTRU 4F8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22A 0 CODE 0
__end_of_Initialize 41C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
DELAY_milliseconds@milliseconds 501 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 280 0 CODE 0
__pbssCOMRAM 510 0 COMRAM 1
__ptext8 23C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
flash_memory_write@address 501 0 COMRAM 1
__end_of__initialization 276 0 CODE 0
_flash_memory_erase 2D8 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__size_of_flash_memory_read 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 25E 0 CODE 0
_flash_buffer 560 0 BANK5 1
__ramtop 1600 0 RAM 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_Initialize 39E 0 CODE 0
__end_of_flash_memory_erase 2FC 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_bufferRAM 1500 0 ABS 1
__end_of_flash_memory_write 39E 0 CODE 0
_flash_memory_write 33A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
__end_of_do_i2c_tasks 5E4 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_do_i2c_tasks 0 0 ABS 0
do_i2c_tasks@temp 50F 0 COMRAM 1
_pksa_index 514 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_DELAY_milliseconds 23C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1CNTH 28D 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_DELAY_milliseconds 25E 0 CODE 0
_pksa_status 513 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_I2C_Slave_Init 280 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
__end_ofPL2 5F2 0 CODE 0
flash_memory_erase@address 501 0 COMRAM 1
start_initialization 25E 0 CODE 0
__end_ofPL4 308 0 CODE 0
__initialization 25E 0 CODE 0
__end_ofPL6 5FC 0 CODE 0
__activetblptr 2 0 ABS 0
__WriteData@data 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 5FC 5FF CODE 5FC 0
cstackCOMRAM 501 515 COMRAM 501 1
bssBANK5 560 5DF BANK5 560 1
text1 41C 5FB CODE 41C 0
text6 39E 41B CODE 39E 0
text2 33A 39D CODE 33A 0
text0 308 339 CODE 308 0
text4 2D8 307 CODE 2D8 0
text3 2AC 2D7 CODE 2AC 0
text7 280 2AB CODE 280 0
cinit 25E 27F CODE 25E 0
text8 23C 25D CODE 23C 0
text5 22A 23B CODE 22A 0
intcode 226 229 CODE 226 0
intcodelo 222 225 CODE 222 0
%locals
dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
C:/Users/A50807/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
Bootloader.c
129 226 0 CODE 0
Bootloader.c
132 222 0 CODE 0
C:/Users/A50807/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:/Users/A50807/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
37707 308 0 CODE 0
Bootloader.c
134 308 0 CODE 0
136 308 0 CODE 0
137 30C 0 CODE 0
139 310 0 CODE 0
141 312 0 CODE 0
144 31C 0 CODE 0
146 330 0 CODE 0
153 334 0 CODE 0
C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
5681 25E 0 CODE 0
5683 25E 0 CODE 0
5686 25E 0 CODE 0
5716 25E 0 CODE 0
5717 262 0 CODE 0
5718 264 0 CODE 0
5719 264 0 CODE 0
5720 266 0 CODE 0
5721 268 0 CODE 0
5724 26A 0 CODE 0
5725 26C 0 CODE 0
5726 26E 0 CODE 0
5727 270 0 CODE 0
5728 272 0 CODE 0
5729 274 0 CODE 0
5735 276 0 CODE 0
5738 276 0 CODE 0
5739 278 0 CODE 0
5740 27A 0 CODE 0
5741 27C 0 CODE 0
pksa.c
99 41C 0 CODE 0
104 41C 0 CODE 0
106 420 0 CODE 0
109 426 0 CODE 0
110 428 0 CODE 0
111 42A 0 CODE 0
112 42C 0 CODE 0
113 42E 0 CODE 0
115 430 0 CODE 0
116 432 0 CODE 0
117 434 0 CODE 0
120 434 0 CODE 0
122 438 0 CODE 0
124 43C 0 CODE 0
125 440 0 CODE 0
126 442 0 CODE 0
129 444 0 CODE 0
134 448 0 CODE 0
136 448 0 CODE 0
138 44C 0 CODE 0
143 450 0 CODE 0
150 454 0 CODE 0
153 454 0 CODE 0
154 456 0 CODE 0
155 458 0 CODE 0
158 45C 0 CODE 0
160 45C 0 CODE 0
162 45E 0 CODE 0
165 464 0 CODE 0
167 468 0 CODE 0
168 46C 0 CODE 0
169 46E 0 CODE 0
170 472 0 CODE 0
171 474 0 CODE 0
173 47C 0 CODE 0
175 480 0 CODE 0
177 484 0 CODE 0
178 488 0 CODE 0
179 48A 0 CODE 0
180 48C 0 CODE 0
182 490 0 CODE 0
186 494 0 CODE 0
188 49C 0 CODE 0
189 4A4 0 CODE 0
190 4A6 0 CODE 0
191 4AE 0 CODE 0
195 4B0 0 CODE 0
197 4B2 0 CODE 0
198 4B2 0 CODE 0
199 4B4 0 CODE 0
200 4B6 0 CODE 0
203 4BA 0 CODE 0
205 4C0 0 CODE 0
207 4C6 0 CODE 0
209 4CA 0 CODE 0
211 4CC 0 CODE 0
213 4CE 0 CODE 0
214 4E2 0 CODE 0
215 4F4 0 CODE 0
216 506 0 CODE 0
217 50E 0 CODE 0
218 518 0 CODE 0
220 51C 0 CODE 0
221 522 0 CODE 0
222 524 0 CODE 0
223 52A 0 CODE 0
226 52C 0 CODE 0
229 532 0 CODE 0
230 53E 0 CODE 0
231 540 0 CODE 0
233 546 0 CODE 0
238 54C 0 CODE 0
239 560 0 CODE 0
240 568 0 CODE 0
243 56C 0 CODE 0
246 572 0 CODE 0
248 578 0 CODE 0
249 57A 0 CODE 0
251 57E 0 CODE 0
252 580 0 CODE 0
256 58C 0 CODE 0
262 590 0 CODE 0
264 594 0 CODE 0
266 59A 0 CODE 0
268 5A2 0 CODE 0
269 5A8 0 CODE 0
270 5AA 0 CODE 0
274 5B4 0 CODE 0
275 5D6 0 CODE 0
276 5D6 0 CODE 0
281 5DC 0 CODE 0
282 5DE 0 CODE 0
283 5E0 0 CODE 0
288 5E2 0 CODE 0
flash_routines.c
96 33A 0 CODE 0
101 33A 0 CODE 0
104 33E 0 CODE 0
105 340 0 CODE 0
106 346 0 CODE 0
110 34C 0 CODE 0
118 34E 0 CODE 0
119 35E 0 CODE 0
126 378 0 CODE 0
130 380 0 CODE 0
143 384 0 CODE 0
144 386 0 CODE 0
149 388 0 CODE 0
150 38E 0 CODE 0
175 398 0 CODE 0
188 39C 0 CODE 0
flash_routines.c
52 2AC 0 CODE 0
66 2AC 0 CODE 0
67 2AE 0 CODE 0
68 2B4 0 CODE 0
71 2BA 0 CODE 0
73 2BC 0 CODE 0
78 2C2 0 CODE 0
80 2C4 0 CODE 0
85 2CA 0 CODE 0
89 2D6 0 CODE 0
flash_routines.c
195 2D8 0 CODE 0
214 2D8 0 CODE 0
219 2DE 0 CODE 0
220 2E2 0 CODE 0
223 2E8 0 CODE 0
234 2F2 0 CODE 0
240 2F6 0 CODE 0
241 2FA 0 CODE 0
pksa.c
93 22A 0 CODE 0
95 22C 0 CODE 0
96 232 0 CODE 0
97 238 0 CODE 0
98 23A 0 CODE 0
Bootloader.c
158 39E 0 CODE 0
162 39E 0 CODE 0
164 3A2 0 CODE 0
166 3A4 0 CODE 0
168 3A6 0 CODE 0
170 3A8 0 CODE 0
172 3AA 0 CODE 0
177 3AC 0 CODE 0
178 3B0 0 CODE 0
179 3B2 0 CODE 0
184 3B4 0 CODE 0
185 3B8 0 CODE 0
186 3BC 0 CODE 0
191 3C0 0 CODE 0
192 3C6 0 CODE 0
193 3CA 0 CODE 0
198 3CE 0 CODE 0
199 3D0 0 CODE 0
200 3D2 0 CODE 0
205 3D6 0 CODE 0
206 3D8 0 CODE 0
207 3DC 0 CODE 0
212 3DE 0 CODE 0
213 3E2 0 CODE 0
214 3E6 0 CODE 0
219 3E8 0 CODE 0
220 3EC 0 CODE 0
221 3F0 0 CODE 0
223 3F2 0 CODE 0
224 3F8 0 CODE 0
225 3FC 0 CODE 0
226 400 0 CODE 0
229 404 0 CODE 0
231 40A 0 CODE 0
233 40C 0 CODE 0
236 410 0 CODE 0
239 414 0 CODE 0
241 416 0 CODE 0
243 418 0 CODE 0
244 41A 0 CODE 0
pksa.c
60 280 0 CODE 0
63 280 0 CODE 0
65 286 0 CODE 0
67 288 0 CODE 0
69 28A 0 CODE 0
70 28C 0 CODE 0
72 28E 0 CODE 0
73 292 0 CODE 0
75 294 0 CODE 0
76 298 0 CODE 0
78 29A 0 CODE 0
79 29C 0 CODE 0
80 29E 0 CODE 0
81 2A0 0 CODE 0
83 2A2 0 CODE 0
87 2A6 0 CODE 0
89 2A8 0 CODE 0
92 2AA 0 CODE 0
delay.c
38 23C 0 CODE 0
39 23C 0 CODE 0
40 23E 0 CODE 0
39 24E 0 CODE 0
42 25C 0 CODE 0
