[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"58 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
[e E12938 . `uc
I2C_IDLE 0
I2C_ADDR_TX 1
I2C_ADDR_RX 2
I2C_DATA_TX 3
I2C_DATA_RX 4
]
"134 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
[v _main main `(v  1 e 1 0 ]
"158
[v _Initialize Initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"38 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"52 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
[v _flash_memory_read flash_memory_read `(ui  1 e 2 0 ]
"96
[v _flash_memory_write flash_memory_write `(v  1 e 1 0 ]
"195
[v _flash_memory_erase flash_memory_erase `(v  1 e 1 0 ]
"60 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"93
[v __WriteData _WriteData `(v  1 e 1 0 ]
"99
[v _do_i2c_tasks do_i2c_tasks `(i  1 e 2 0 ]
"100 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
[v _flash_buffer flash_buffer `[128]uc  1 e 128 0 ]
"102
[v _pksa_wd_address pksa_wd_address `uc  1 e 1 0 ]
"103
[v _pksa_index pksa_index `uc  1 e 1 0 ]
"104
[v _pksa_status pksa_status `uc  1 e 1 0 ]
[s S24 . 2 `ui 1 address 2 0 ]
"106
[s S26 . 2 `uc 1 byte_L 1 0 `uc 1 byte_H 1 1 ]
[u S29 _ADDRESS 2 `S24 1 word 2 0 `S26 1 bytes 2 0 ]
[v _flash_addr_pointer flash_addr_pointer `S29  1 e 2 0 ]
[s S549 . 1 `uc 1 GO 1 0 :1:0 
]
"463 C:/Users/A50807/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
[s S551 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S553 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S555 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S557 . 1 `S549 1 . 1 0 `S551 1 . 1 0 `S553 1 . 1 0 `S555 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES557  1 e 1 @64 ]
"488
[v _NVMCON1 NVMCON1 `VEuc  1 e 1 @65 ]
[s S532 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"503
[s S536 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S538 . 1 `S532 1 . 1 0 `S536 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES538  1 e 1 @65 ]
"523
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"552
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"622
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"692
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"757
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"827
[v _NVMDATH NVMDATH `VEuc  1 e 1 @71 ]
"1210
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8597
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"8697
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"11945
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12017
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12785
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"12805
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"12825
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"12895
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"12965
[v _I2C1ADB0 I2C1ADB0 `VEuc  1 e 1 @654 ]
"13005
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
"13025
[v _I2C1ADR1 I2C1ADR1 `VEuc  1 e 1 @657 ]
"13046
[v _I2C1ADR2 I2C1ADR2 `VEuc  1 e 1 @658 ]
"13066
[v _I2C1ADR3 I2C1ADR3 `VEuc  1 e 1 @659 ]
"13087
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S275 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13109
[s S282 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S288 . 1 `S275 1 . 1 0 `S282 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES288  1 e 1 @660 ]
"13164
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
"13226
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
[s S217 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"13327
[s S225 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S233 . 1 `S217 1 . 1 0 `S225 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES233  1 e 1 @663 ]
[s S368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"13422
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S379 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S387 . 1 `S368 1 . 1 0 `S375 1 . 1 0 `S379 1 . 1 0 `S383 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES387  1 e 1 @664 ]
[s S305 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"13499
[u S314 . 1 `S305 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES314  1 e 1 @665 ]
"13529
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S327 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13556
[s S336 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S345 . 1 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES345  1 e 1 @666 ]
[s S177 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13658
[s S186 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S195 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES195  1 e 1 @667 ]
"30788
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30833
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30883
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30928
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"30973
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31173
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31212
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31251
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31290
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31329
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31485
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31547
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31609
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31671
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31733
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
[s S156 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35078
[u S165 . 1 `S156 1 . 1 0 ]
"35078
"35078
[v _PIE7bits PIE7bits `VES165  1 e 1 @1199 ]
[s S253 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"35725
[u S262 . 1 `S253 1 . 1 0 ]
"35725
"35725
[v _PIR7bits PIR7bits `VES262  1 e 1 @1210 ]
"35930
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"35975
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36014
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36076
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36126
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36165
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S40 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36398
[s S48 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36398
[u S51 . 1 `S40 1 . 1 0 `S48 1 . 1 0 ]
"36398
"36398
[v _INTCON0bits INTCON0bits `VES51  1 e 1 @1238 ]
"37381
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"37410
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"37430
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"37450
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"41794
[v _LATC1 LATC1 `VEb  1 e 0 @9729 ]
"44 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
[v _bufferRAM bufferRAM `us  1 e 2 @5376 ]
"58 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
[v _i2cSlaveState i2cSlaveState `E12938  1 e 1 0 ]
"134 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"99 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
[v _do_i2c_tasks do_i2c_tasks `(i  1 e 2 0 ]
{
"249
[v do_i2c_tasks@i i `i  1 a 2 9 ]
"101
[v do_i2c_tasks@dat dat `ui  1 a 2 11 ]
"102
[v do_i2c_tasks@temp temp `uc  1 a 1 14 ]
[v do_i2c_tasks@idx idx `uc  1 a 1 13 ]
"288
} 0
"96 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
[v _flash_memory_write flash_memory_write `(v  1 e 1 0 ]
{
"99
[v flash_memory_write@wdi wdi `uc  1 a 1 6 ]
"96
[v flash_memory_write@address address `ui  1 p 2 0 ]
[v flash_memory_write@data data `*.39uc  1 p 2 2 ]
"188
} 0
"52
[v _flash_memory_read flash_memory_read `(ui  1 e 2 0 ]
{
"63
[v flash_memory_read@readWordH readWordH `uc  1 a 1 5 ]
[v flash_memory_read@readWordL readWordL `uc  1 a 1 4 ]
"52
[v flash_memory_read@address address `ui  1 p 2 0 ]
"89
} 0
"195
[v _flash_memory_erase flash_memory_erase `(v  1 e 1 0 ]
{
"214
[v flash_memory_erase@blockStartAddr blockStartAddr `us  1 a 2 2 ]
"195
[v flash_memory_erase@address address `ui  1 p 2 0 ]
"241
} 0
"93 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
[v __WriteData _WriteData `(v  1 e 1 0 ]
{
[v __WriteData@data data `uc  1 a 1 wreg ]
[v __WriteData@data data `uc  1 a 1 wreg ]
[v __WriteData@data data `uc  1 a 1 0 ]
"98
} 0
"158 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
[v _Initialize Initialize `(v  1 e 1 0 ]
{
"244
} 0
"60 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
"92
} 0
"38 C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 0 ]
"42
} 0
