%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
intcodelo CODE 0 222 222 4 1
cinit CODE 0 25E 25E 22 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 308 308 32 1
text1 CODE 0 41C 41C 1E0 1
text2 CODE 0 33A 33A 64 1
text3 CODE 0 2AC 2AC 2C 1
text4 CODE 0 2D8 2D8 30 1
text5 CODE 0 22A 22A 12 1
text6 CODE 0 39E 39E 7E 1
text7 CODE 0 280 280 2C 1
text8 CODE 0 23C 23C 22 1
cstackCOMRAM COMRAM 1 501 501 F 1
bssBANK5 BANK5 1 560 560 80 1
intcode CODE 0 226 226 4 1
bssCOMRAM COMRAM 1 510 510 6 1
config CONFIG 4 300000 300000 A 1
$C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 5FC 5FC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-14FF 1
RAM 1502-15FF 1
SFR 0-4FF 1
BANK5 5E0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-221 1
STACK 5E0-14FF 1
CODE 4-221 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BIGRAM 516-55F 1
BIGRAM 5E0-14FF 1
BIGRAM 1502-15FF 1
COMRAM 516-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
23C text8 CODE >38:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\delay.c
23C text8 CODE >39:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\delay.c
23E text8 CODE >40:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\delay.c
24E text8 CODE >39:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\delay.c
25C text8 CODE >42:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\delay.c
280 text7 CODE >60:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
280 text7 CODE >63:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
286 text7 CODE >65:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
288 text7 CODE >67:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
28A text7 CODE >69:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
28C text7 CODE >70:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
28E text7 CODE >72:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
292 text7 CODE >73:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
294 text7 CODE >75:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
298 text7 CODE >76:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
29A text7 CODE >78:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
29C text7 CODE >79:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
29E text7 CODE >80:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
2A0 text7 CODE >81:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
2A2 text7 CODE >83:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
2A6 text7 CODE >87:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
2A8 text7 CODE >89:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
2AA text7 CODE >92:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
39E text6 CODE >158:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
39E text6 CODE >162:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3A2 text6 CODE >164:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3A4 text6 CODE >166:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3A6 text6 CODE >168:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3A8 text6 CODE >170:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3AA text6 CODE >172:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3AC text6 CODE >177:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3B0 text6 CODE >178:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3B2 text6 CODE >179:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3B4 text6 CODE >184:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3B8 text6 CODE >185:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3BC text6 CODE >186:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3C0 text6 CODE >191:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3C6 text6 CODE >192:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3CA text6 CODE >193:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3CE text6 CODE >198:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3D0 text6 CODE >199:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3D2 text6 CODE >200:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3D6 text6 CODE >205:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3D8 text6 CODE >206:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3DC text6 CODE >207:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3DE text6 CODE >212:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3E2 text6 CODE >213:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3E6 text6 CODE >214:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3E8 text6 CODE >219:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3EC text6 CODE >220:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3F0 text6 CODE >221:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3F2 text6 CODE >223:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3F8 text6 CODE >224:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
3FC text6 CODE >225:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
400 text6 CODE >226:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
404 text6 CODE >229:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
40A text6 CODE >231:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
40C text6 CODE >233:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
410 text6 CODE >236:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
414 text6 CODE >239:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
416 text6 CODE >241:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
418 text6 CODE >243:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
41A text6 CODE >244:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
22A text5 CODE >93:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
22C text5 CODE >95:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
232 text5 CODE >96:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
238 text5 CODE >97:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
23A text5 CODE >98:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
2D8 text4 CODE >195:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2D8 text4 CODE >214:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2DE text4 CODE >219:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2E2 text4 CODE >220:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2E8 text4 CODE >223:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2F2 text4 CODE >234:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2F6 text4 CODE >240:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2FA text4 CODE >241:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2AC text3 CODE >52:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2AC text3 CODE >66:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2AE text3 CODE >67:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2B4 text3 CODE >68:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2BA text3 CODE >71:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2BC text3 CODE >73:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2C2 text3 CODE >78:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2C4 text3 CODE >80:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2CA text3 CODE >85:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
2D6 text3 CODE >89:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
33A text2 CODE >96:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
33A text2 CODE >101:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
33E text2 CODE >104:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
340 text2 CODE >105:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
346 text2 CODE >106:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
34C text2 CODE >110:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
34E text2 CODE >118:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
35E text2 CODE >119:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
378 text2 CODE >126:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
380 text2 CODE >130:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
384 text2 CODE >143:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
386 text2 CODE >144:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
388 text2 CODE >149:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
38E text2 CODE >150:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
398 text2 CODE >175:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
39C text2 CODE >188:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\flash_routines.c
41C text1 CODE >99:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
41C text1 CODE >104:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
420 text1 CODE >106:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
426 text1 CODE >109:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
428 text1 CODE >110:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
42A text1 CODE >111:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
42C text1 CODE >112:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
42E text1 CODE >113:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
430 text1 CODE >115:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
432 text1 CODE >116:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
434 text1 CODE >117:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
434 text1 CODE >120:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
438 text1 CODE >122:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
43C text1 CODE >124:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
440 text1 CODE >125:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
442 text1 CODE >126:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
444 text1 CODE >129:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
448 text1 CODE >134:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
448 text1 CODE >136:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
44C text1 CODE >138:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
450 text1 CODE >143:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
454 text1 CODE >150:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
454 text1 CODE >153:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
456 text1 CODE >154:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
458 text1 CODE >155:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
45C text1 CODE >158:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
45C text1 CODE >160:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
45E text1 CODE >162:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
464 text1 CODE >165:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
468 text1 CODE >167:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
46C text1 CODE >168:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
46E text1 CODE >169:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
472 text1 CODE >170:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
474 text1 CODE >171:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
47C text1 CODE >173:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
480 text1 CODE >175:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
484 text1 CODE >177:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
488 text1 CODE >178:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
48A text1 CODE >179:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
48C text1 CODE >180:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
490 text1 CODE >182:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
494 text1 CODE >186:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
49C text1 CODE >188:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4A4 text1 CODE >189:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4A6 text1 CODE >190:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4AE text1 CODE >191:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4B0 text1 CODE >195:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4B2 text1 CODE >197:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4B2 text1 CODE >198:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4B4 text1 CODE >199:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4B6 text1 CODE >200:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4BA text1 CODE >203:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4C0 text1 CODE >205:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4C6 text1 CODE >207:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4CA text1 CODE >209:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4CC text1 CODE >211:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4CE text1 CODE >213:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4E2 text1 CODE >214:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
4F4 text1 CODE >215:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
506 text1 CODE >216:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
50E text1 CODE >217:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
518 text1 CODE >218:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
51C text1 CODE >220:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
522 text1 CODE >221:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
524 text1 CODE >222:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
52A text1 CODE >223:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
52C text1 CODE >226:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
532 text1 CODE >229:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
53E text1 CODE >230:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
540 text1 CODE >231:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
546 text1 CODE >233:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
54C text1 CODE >238:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
560 text1 CODE >239:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
568 text1 CODE >240:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
56C text1 CODE >243:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
572 text1 CODE >246:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
578 text1 CODE >248:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
57A text1 CODE >249:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
57E text1 CODE >251:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
580 text1 CODE >252:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
58C text1 CODE >256:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
590 text1 CODE >262:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
594 text1 CODE >264:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
59A text1 CODE >266:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5A2 text1 CODE >268:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5A8 text1 CODE >269:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5AA text1 CODE >270:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5B4 text1 CODE >274:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5D6 text1 CODE >275:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5D6 text1 CODE >276:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5DC text1 CODE >281:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5DE text1 CODE >282:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5E0 text1 CODE >283:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
5E2 text1 CODE >288:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\pksa.c
25E cinit CODE >5681:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
25E cinit CODE >5683:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
25E cinit CODE >5686:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
25E cinit CODE >5716:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
262 cinit CODE >5717:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
264 cinit CODE >5718:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
264 cinit CODE >5719:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
266 cinit CODE >5720:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
268 cinit CODE >5721:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
26A cinit CODE >5724:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
26C cinit CODE >5725:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
26E cinit CODE >5726:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
270 cinit CODE >5727:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
272 cinit CODE >5728:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
274 cinit CODE >5729:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
276 cinit CODE >5735:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
276 cinit CODE >5738:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
278 cinit CODE >5739:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
27A cinit CODE >5740:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
27C cinit CODE >5741:C:\Users\A50807\AppData\Local\Temp\xcAs5u0.s
308 text0 CODE >134:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
308 text0 CODE >136:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
308 text0 CODE >37707:C:/Users/A50807/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
30C text0 CODE >137:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
310 text0 CODE >139:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
312 text0 CODE >141:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
31C text0 CODE >144:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
330 text0 CODE >146:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
334 text0 CODE >153:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
222 intcodelo CODE >132:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
226 intcode CODE >129:C:\Work\Side Project\PIC18F16Q40 Bootloader\PIC18F16Q40_I2C_Bootloader.X\Bootloader.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__size_of_do_i2c_tasks 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hspace_0 1600 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hspace_1 5E0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_pksa_status 513 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
PL2 5E4 0 CODE 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
PL4 2FC 0 CODE 0 text4 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
PL6 5F2 0 CODE 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
___sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
_main 308 0 CODE 0 text0 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_pksa_index 514 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
start 5FC 0 CODE 0 init C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_do_i2c_tasks 5E4 0 CODE 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_flash_memory_read 2AC 0 CODE 0 text3 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_i2cSlaveState 512 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
intlevel0 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
intlevel1 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
intlevel2 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
intlevel3 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_flash_memory_erase 2FC 0 CODE 0 text4 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_flash_memory_write 39E 0 CODE 0 text2 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hintcodelo 0 0 ABS 0 intcodelo dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
do_i2c_tasks@temp 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C_Slave_Init 280 0 CODE 0 text7 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
DELAY_milliseconds@milliseconds 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lintcodelo 0 0 ABS 0 intcodelo dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
start_initialization 25E 0 CODE 0 cinit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_flash_memory_erase 2D8 0 CODE 0 text4 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_flash_memory_write 33A 0 CODE 0 text2 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_pksa_wd_address 515 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_ofPL2 5F2 0 CODE 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_ofPL4 308 0 CODE 0 text4 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_ofPL6 5FC 0 CODE 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__WriteData 22A 0 CODE 0 text5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_TABLAT 4F5 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
do_i2c_tasks@dat 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
do_i2c_tasks@idx 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_Initialize 39E 0 CODE 0 text6 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
flash_memory_write@address 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_I2C_Slave_Init 2AC 0 CODE 0 text7 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMCON1 41 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMDATH 47 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
?_flash_memory_read 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hinit 600 0 CODE 0 init dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Linit 5FC 0 CODE 0 init dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__S0 600 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__S1 5E0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of__WriteData 23C 0 CODE 0 text5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_Initialize 41C 0 CODE 0 text6 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_DELAY_milliseconds 25E 0 CODE 0 text8 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
flash_memory_read@address 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_DELAY_milliseconds 23C 0 CODE 0 text8 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_flash_addr_pointer 510 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
flash_memory_erase@address 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
isa$std 1 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
__size_of_flash_memory_erase 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
stackhi 14FF 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
stacklo 5E0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
__size_of_flash_memory_write 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lintcode 0 0 ABS 0 intcode dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__size_of_flash_memory_read 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__WriteData@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__pbssCOMRAM 510 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
end_of_initialization 276 0 CODE 0 cinit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__pcinit 25E 0 CODE 0 cinit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext0 308 0 CODE 0 text0 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext1 41C 0 CODE 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext2 33A 0 CODE 0 text2 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext4 2D8 0 CODE 0 text4 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext5 22A 0 CODE 0 text5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext6 39E 0 CODE 0 text6 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext7 280 0 CODE 0 text7 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ptext8 23C 0 CODE 0 text8 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
do_i2c_tasks@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\A50807\AppData\Local\Temp\xcAs5u0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__size_of__WriteData 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
flash_memory_write@wdi 507 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__size_of_Initialize 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of__initialization 276 0 CODE 0 cinit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
flash_memory_erase@blockStartAddr 503 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_main 33A 0 CODE 0 text0 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_bufferRAM 1500 0 ABS 1 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_do_i2c_tasks 41C 0 CODE 0 text1 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__end_of_flash_memory_read 2D8 0 CODE 0 text3 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_LATC1 2601 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
flash_memory_read@readWordH 506 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
flash_memory_read@readWordL 505 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__initialization 25E 0 CODE 0 cinit dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
flash_memory_write@data 503 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
_flash_buffer 560 0 BANK5 1 bssBANK5 dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
__Hintcode 0 0 ABS 0 intcode dist/default/production\PIC18F16Q40_I2C_Bootloader.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 222 222 4 1
cinit 0 25E 25E 22 1
text0 0 308 308 32 1
text1 0 41C 41C 1E0 1
text2 0 33A 33A 64 1
text3 0 2AC 2AC 2C 1
text4 0 2D8 2D8 30 1
text5 0 22A 22A 12 1
text6 0 39E 39E 7E 1
text7 0 280 280 2C 1
text8 0 23C 23C 22 1
cstackCOMRAM 1 501 501 15 1
init 0 5FC 5FC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 80 1
intcode 0 226 226 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
